TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VOICE_NUMBER=
ELEVENLABS_API_KEY=
STT_PROVIDER=azure
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
DEEPGRAM_API_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
EMBEDDINGS_PROVIDER=cohere
COHERE_API_KEY=
VOYAGE_API_KEY=
ANTHROPIC_API_KEY=